Installation notes

--------------------------------------------------------------------------------
The following compilers are supported by the ACExtra package:
Delphi 5/6/7
Delphi 2005/2006/2007/2009/2010 (Win32 only)

--------------------------------------------------------------------------------

If you have a previous version of the ACExtra installed, you must remove 
it completely before installing this version. To remove a previous installation,
proceed as follows.
 
To remove the AlphaControls:
1. Close the IDE
2. Browse to the folder where your bpl and dcp files are located (default is 
$(DELPHI)\Projects\Bpl for Delphi. 
3. Delete all of the files related to AlphaControls (ace*.*)
--------------------------------------------------------------------------------

Install for Delphi :

1. Start by unpacking the ace*.zip files into a folder of your own choice.
2. This directory must be registered in system search path. And add, (if need) 
AlphaControls directory in Delphi (Tools->Environment Options->Library->Library 
Path).
3. Use "File\Open..." menu item of Delphi IDE to open the AlphaControls 
run-time package aceX_r.dpk (x - version of Delphi). In the "Package..." 
window click "Compile" button to compile run-time library.
4. Use "File\Open..." menu item of Delphi IDE to open the AlphaControls 
design-time package aceX.dpk. In the "Package..." window click "Install" 
button to install the library.
